{
  "ConnectionStrings": {
    "LocalDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=WebAppTemp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
